@font-face {
    font-family: 'SpaceGrotesk';
    src: url('./SpaceGrotesk.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'DMSans';
    src: url('./DMSans-Regular.ttf') format('truetype');
    font-style: normal;
}

:root {
    --deep-purple: #303C5A;
    --blue: #0B7AC1;
    --teal: #1CA5CF;
    --pink-accent: #C89C99;
}

/* Header */
.header {
    background-color: var(--teal);
    width: 100%;
    height: 8rem;
}

.tablist {
    height: 100%;
    align-items:flex-end;
    justify-content: center;
    list-style: none;
    width: clamp(20rem, 28%, 30rem);
    margin: 0 auto 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.tablist li {
    margin: 0 auto;
}

.tablist button {
    font-size: 28px;
    font-family: 'DMSans';
    width: 12rem;
    height: 5rem;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
    border-style: solid solid none solid;
    background-color: var(--blue)
}

button.activated {
    background-color: red;
    color: red;
}


/* Body */
#content {
    background-image: url('./galaxy.jpg'); 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}

#article {
    font-family: 'DMSans';
    font-size: 21px;
    color: rgb(228, 228, 228);
    margin: 0 auto 2rem auto;
    width: 65rem;
    background: linear-gradient(#303C5A, #9198e500);
    border-radius: 2rem;
}

.headerDiv h1 {
    padding: 2rem;
    margin: auto;
    font-size: 55px;
    font-family: 'SpaceGrotesk';
    width: 30rem;
    text-align: center;
}

.subtitle {
    font-weight: bold;
    font-size: 32px;
    text-decoration: underline;
}

.home-tab, .menu-tab, .contact-tab {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    border-radius: 1rem;
    justify-items: center;
}

.home-tab div, .menu-tab div, .contact-tab div {
    padding: 1.2rem 2.5rem;
    background-color: var(--blue);
    border-radius: 2rem;
    justify-content: center;
    width: 70%;
    display: grid;
    justify-items: center;
}

.hours ul, .contact ul {
    list-style: none;
    font-size: 24px;
}

/* Home Tab */


.img-div {
    display: grid;
    justify-items: center;
}

.img-div span {
    width: 70%;
    text-align: center;
    margin-bottom: 2rem;
}

img.home {
    width: 700px;
    border-radius: 1rem;
}

.hours {
    display: grid;
    justify-items: center;
    grid-template-rows: 3rem 1fr;
    height: 18rem;
}

.hours .subtitle {
    margin: 1rem auto;
    align-self: center;
}

.location {
    display: grid;
    grid-template-rows: 3rem 2.2rem;
    gap: 1rem;
    height: 8rem;
    padding: 2rem 0 0 0;
    justify-items: center;
    align-items: center;
    font-size: 28px;
}

/* Menu Tab */
.menu-image {
    object-fit: cover;
    object-position: 50% 70%;
    height: 400px;
    width: 700px;
    border-radius: 1rem;
}

.second {
    object-position: 50% 50%;
}

/* Contact Tab */

.contact-tab img {
    width: 700px;
    border-radius: 1rem;
}

.contact li {
    text-align: center;
}

.contact ul {
    padding: 0;
    margin-top: 0;
    font-size: 28px;
}

textarea {
    width: 500px;
    height: 300px;
    margin: 1rem 0;
}

textarea ~ button {
    margin-bottom: 2rem;
}

/* Footer */
.footer {
    background-color: brown;
}